amplify/backend/api/glhsurvey/schema.graphql

type Survey @model {
  id: ID!
  IsHotelClosed: Boolean
  HotelReopeningDate: AWSDate
  IsHotelContainmentZone: Boolean
  HotelContainmentEndDate: AWSDate
  NbBookings: Int 
  NbRoomNightsCanceled:Int
  NbRoomNightsBooked: Int
  HotelLocation:String

  NbRoomNightsBookedFIT: Int
  NbRoomNightsBookedMICE: Int
  NbRoomNightsBookedCorporate:Int
  RemainingRoomNightsBySegment:Int
  RoomNightsCountry1:String
  NbRoomNightsBookedCountry1:Int
  RoomNightsCountry2:String
  NbRoomNightsBookedCountry2:Int
  RoomNightsCountry3:String
  NbRoomNightsBookedCountry3:Int
  RoomNightsCountry4:String
  NbRoomNightsBookedCountry4:Int
  RoomNightsCountry5:String
  NbRoomNightsBookedCountry5:Int

  NbRoomNightsBookedLastWeekApril:Int
  NbRoomNightsBookedLastWeekMay:Int
  NbRoomNightsBookedLastWeekJune:Int
  NbRoomNightsBookedLastWeekJuly:Int
  NbRoomNightsBookedLastWeekAugust:Int
  NbRoomNightsBookedLastWeekSeptember:Int
  TotalNightsBookedLastWeek:Int
  

  TotalNumberRoomAvailable: Int 
  NbOccupiedRoomNightsAvril:  Int
  NbOccupiedRoomNightsMay: Int 
  NbOccupiedRoomNightsJune: Int 
  NbOccupiedRoomNightsJuly: Int 
  NbOccupiedRoomNightsAugust: Int 
  NbOccupiedRoomNightsSeptember: Int
  NbTotalRoomNightsAvril: Int 
  NbTotalRoomNightsMay: Int 
  NbTotalRoomNightsJune: Int 
  NbTotalRoomNightsJuly: Int 
  NbTotalRoomNightsAugust: Int 
  NbTotalRoomNightsSeptember: Int 
  OccupancyRateApril: Float 
  OccupancyRateMay: Float 
  OccupancyRateJune: Float 
  OccupancyRateJuly: Float 
  OccupancyRateAugust: Float 
  OccupancyRateSeptember: Float 

  Result: String
  Week: String
}

type Tracking @model {
  id: ID!
  Email: String
  Sub: String
  Week: String
}

type FirstLogin @model {
  id: ID!
  Email: String
  Sub:String
  LocationHotel: String
}

type ClientCountry @model {
  id: ID!
  Country: String
  NumberOfClientBookings: Int
  Week: String
}